Frame 66: 607 bytes on wire (4856 bits), 607 bytes captured (4856 bits) on interface 0
Ethernet II, Src: IntelCor_b2:e8:7d (48:45:20:b2:e8:7d), Dst: AvmAudio_61:4d:3b (38:10:d5:61:4d:3b)
Internet Protocol Version 4, Src: 192.168.178.21, Dst: 54.217.217.36
Transmission Control Protocol, Src Port: 59917, Dst Port: 80, Seq: 1, Ack: 1, Len: 553
Hypertext Transfer Protocol
    GET /websocket HTTP/1.1\r\n
    Host: cuperativa-2016.herokuapp.com\r\n
    Connection: Upgrade\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Upgrade: websocket\r\n
    Origin: http://cuperativa-2016.herokuapp.com\r\n
    Sec-WebSocket-Version: 13\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8,it;q=0.6,de;q=0.4\r\n
    Sec-WebSocket-Key: uwURWk7al9SIN+pPjH92vw==\r\n
    Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits\r\n
    \r\n
    [Full request URI: http://cuperativa-2016.herokuapp.com/websocket]
    [HTTP request 1/1]
    [Response in frame: 68]
